<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8"><title>Registrar</title></head>
<style>
    body {
        font-family: system-ui, sans-serif;
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        background: #f7f7f7;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 300vw;       /* largura em mobile */
        max-width: 500px;  /* limita no desktop */
        padding: 84px;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        background: #fff;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    input {
        padding: 12px;
        border: 1px solid #cbd5e1;
        border-radius: 8px;
        font-size: 3rem;
    }

    .btn {
        padding: 12px;
        border: 0;
        border-radius: 8px;
        background: #2563eb;
        color: #fff;
        cursor: pointer;
        font-size: 3rem;
    }

    a {
        text-align: center;
        text-decoration: none;
        color: #2563eb;
        font-size: 3rem;
    }

    h2 {
        text-align: center;
        margin-bottom: 16px;
        font-size: 3.5rem;
    }

    p {
        text-align: center;
        color: red;
        font-size: 2.9rem;
    }

    /* RESPONSIVIDADE */
    @media (min-width: 767px) {
        form { width: 80vw; }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        form { width: 60vw; }
        body { font-size: 18px; }
    }

    @media (min-width: 1024px) {
        form { width: 400px; }
        h2 { font-size: 1.9rem; }
        input, .btn { font-size: 1.1rem; }
        a { font-size: 1rem; }
    }
</style>
<body style="font-family:system-ui,sans-serif;display:grid;place-items:center;height:100vh;margin:0;">
<form th:action="@{/register}" method="post" th:object="${user}" >
    <h2>Criar conta</h2>
    <input th:field="*{userName}" placeholder="Usuário" />
    <input th:field="*{password}" type="password" placeholder="Senha" />
    <button class="btn" style="background:#2563eb;color:#fff;border:0;padding:10px;border-radius:8px;">Registrar</button>
    <p th:text="${msg}" th:if="${msg}"></p>
</form>
</body>
</html>
