spring.application.name=date-manager

spring.profiles.active=local



# Conexão com PostgreSQL via variáveis de ambiente
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf & Spring MVC
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

server.port=${PORT:8080}